# telros-user-api

./: .gitignore  README.md  pom.xml
Postman/: telros.postman_collection.json
authorization-service/: pom.xml
authorization-service/src/main/java/ru/serggge/: App.java
authorization-service/src/main/java/ru/serggge/config/: SecurityConfiguration.java
authorization-service/src/main/java/ru/serggge/controller/: AuthController.java  AuthOperations.java
authorization-service/src/main/java/ru/serggge/dto/: LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java
authorization-service/src/main/java/ru/serggge/entity/: Credentials.java  PublicKeyEntity.java  RefreshToken.java
authorization-service/src/main/java/ru/serggge/filter/: JwtFilter.java
authorization-service/src/main/java/ru/serggge/model/: AccessToken.java  AuthUserDetails.java  RefreshToken.java
authorization-service/src/main/java/ru/serggge/repository/: CredentialRepository.java  PublicKeyRepository.java  (+1 more)
authorization-service/src/main/resources/: application.yml  schema.sql
db/: testdb.mv.db  testdb.trace.db
gateway-service/: pom.xml
gateway-service/src/main/java/ru/serggge/dto/: LoginRequest.java  RegisterRequest.java
gateway-service/src/main/java/ru/serggge/filters/: DtoValidationGatewayFilterFactory.java
gateway-service/src/main/java/ru/serggge/util/: DataBufferToDtoMapper.java
gateway-service/src/main/resources/: application.yml
src/main/java/ru/serggge/telros_user_api/: TelrosUserApiApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/serggge/telros_user_api/: TelrosUserApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml  schema.sql
(+177 files in other folders)
