spring.application.name=telros-user-api

#Profile
spring.profiles.active=prod

#Server
server.port= 8080

#Persistence
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#ORM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS
spring.sql.init.data-locations=classpath:data.sql

#Security options
logging.level.org.springframework.security=DEBUG
refresh-token.expiration.time.days=1
access-token.expiration.time.mins=30

#Spring Cloud
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=refresh
logging.level.org.springframework.boot.actuate=DEBUG