#spring.application.name=telros-user-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port= 8080
spring.profiles.active=dev
spring.application.name=spring-security-noauth-profile
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=ALWAYS
#spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.security=DEBUG
jwt.token.secret=secretP@$$w0rD
